<!-- blog/templates/blog/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Blog{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            justify=content: space-between;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: green;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .search-bar {
            flex-grow: 1; /* Take up remaining space in the middle */
            justify-content: center;  /* Center the contents horizontally */
            margin-top: 10px;
            align-items: center; 
        }

        .search-bar input {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 10;
        }

        .search-bar button {
            background-color: #04AA6D;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    #titleSite {
    font-size : 37PX;
        }
    </style>
</head>
<body>

<div class="topnav">
    <div class="header" id="titleSite">
        <a href="{% url 'index' %}"></h1>Bloggyy</h1></a>
    </div>
    <div class="trans">
        {% comment %} {% load google_translate %}
        {%  google_translate %} {% endcomment %}
    </div>
    <div class="search-bar">
        <form method="get" action="{% url 'index' %}">
            <input type="text" name="q" placeholder="Search" value="{{ request.GET.q }}">
            <button type="submit">Search</button>
        </form>
    </div>
    <div style="float: right;">
        <a class="{% if request.resolver_match.url_name == 'index' %}active{% endif %}" href="{% url 'index' %}">Home</a>
        <a class="{% if request.resolver_match.url_name == 'create_post' %}active{% endif %}" href="{% url 'create_post' %}">Create Post</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a class="{% if request.resolver_match.url_name == 'login' %}active{% endif %}" href="{% url 'login' %}">Login</a>
        <a class="{% if request.resolver_match.url_name == 'signup' %}active{% endif %}" href="{% url 'signup' %}">Signup</a>
        {% endif %}
        <a class="{% if request.resolver_match.url_name == 'contact_us' %}active{% endif %}" href="{% url 'contact_us' %}"> Contact Us </a>
        <!-- Add other navbar links here -->
    </div>
</div>
<div class="content">
    {% block content %}{% endblock %}
</div>
</body>
</html>
